plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

loom {
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Charta common — built from submodule (libs/charta).
    compileOnly files(rootProject.chartaJar('common'))
}

// Ensure Charta Fabric jar is built before our compile/remap tasks
// (needed when running the dev client — place jar in runs/client/mods manually or via copyChartaFabricJar)
tasks.register('copyChartaFabricJar', Copy) {
    dependsOn rootProject.tasks.named('buildCharta')
    from rootProject.chartaJar('fabric')
    into layout.projectDirectory.dir('runs/client/mods')
}

// Automatically copy Charta jar before running the client
afterEvaluate {
    tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
        dependsOn 'copyChartaFabricJar'
    }
}
