# charta-casino-addon

./: .gitmodules  ADDON_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/by/deokma/casino/: CasinoAddon.java
common/src/main/java/by/deokma/casino/client/: CasinoClientData.java  CasinoClientPayloadHandlers.java  PokerChipRenderer.java
common/src/main/java/by/deokma/casino/client/compat/: JEICompat.java  REICompat.java
common/src/main/java/by/deokma/casino/game/blackjack/: BlackjackGame.java  BlackjackMenu.java  BlackjackScreen.java
common/src/main/java/by/deokma/casino/game/durak/: DurakGame.java  DurakMenu.java  DurakScreen.java
common/src/main/java/by/deokma/casino/game/texasholdem/: HandEvaluator.java  PokerPhase.java  TexasHoldemGame.java  TexasHoldemMenu.java  TexasHoldemScreen.java
common/src/main/java/by/deokma/casino/network/: BlackjackActionPayload.java  DurakActionPayload.java  TexasHoldemActionPayload.java  TexasHoldemChipsPayload.java
common/src/main/java/dev/lucaargolo/charta/casino/: CasinoAddon.java
common/src/main/java/dev/lucaargolo/charta/casino/client/: CasinoAddonClient.java  CasinoClientData.java  CasinoClientPayloadHandlers.java  PokerChipRenderer.java
common/src/main/java/dev/lucaargolo/charta/casino/game/blackjack/: BlackjackGame.java  BlackjackMenu.java  BlackjackScreen.java
common/src/main/java/dev/lucaargolo/charta/casino/game/durak/: DurakGame.java  DurakMenu.java  DurakScreen.java
common/src/main/java/dev/lucaargolo/charta/casino/game/texasholdem/: HandEvaluator.java  PokerPhase.java  TexasHoldemGame.java  TexasHoldemMenu.java  TexasHoldemScreen.java
common/src/main/java/dev/lucaargolo/charta/casino/network/: BlackjackActionPayload.java  DurakActionPayload.java  TexasHoldemActionPayload.java  TexasHoldemChipsPayload.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/charta_casino/lang/: be_by.json  en_us.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/charta_casino/lang/charta_md/be_by/: how_to_play_blackjack.md  how_to_play_texas_holdem.md
common/src/main/resources/assets/charta_casino/lang/charta_md/ru_ru/: how_to_play_blackjack.md  how_to_play_texas_holdem.md
common/src/main/resources/assets/charta_casino/lang/charta_md/uk_ua/: how_to_play_blackjack.md  how_to_play_texas_holdem.md
fabric/: build.gradle
fabric/src/main/java/by/deokma/casino/fabric/: CasinoAddonFabric.java  CasinoAddonFabricClient.java
fabric/src/main/java/by/deokma/casino/fabric/compat/: REICompat.java
fabric/src/main/java/dev/lucaargolo/charta/casino/fabric/: CasinoAddonFabric.java  CasinoAddonFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/by/deokma/casino/neoforge/: CasinoAddonNeoForge.java
neoforge/src/main/java/by/deokma/casino/neoforge/compat/: REICompat.java
neoforge/src/main/java/dev/lucaargolo/charta/casino/neoforge/: CasinoAddonNeoForge.java
